server {
    listen        80;
    server_name   api.timejust.local timejust.local api.test.timejust.local;

    access_log   /var/log/nginx.access_log;
    error_log   /var/log/nginx.error_log;

    location / {
        proxy_pass         http://localhost:3000;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    error_page  404  /404.html;

}
